<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270.0dp"
        android:layout_gravity="center"
        android:src="@drawable/qrico"
        android:layout_marginBottom="21.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:layout_marginBottom="13.0dp"
        android:id="@+id/usertxt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="26.0dp"
        android:id="@+id/passtxt" />
    <Button
        android:layout_width="130.0dp"
        android:layout_height="48.0dp"
        android:text="Iniciar Sesión"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp"
        android:id="@+id/enterButton" />
    <Button
        android:layout_width="130.0dp"
        android:layout_height="48.0dp"
        android:text="Registrar"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp"
        android:id="@+id/registerButton" />
</LinearLayout>